body{
    margin: 0 auto;
    background-color: #222;
    box-sizing: border-box;

}
.Gal{
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
}
.Gal a {
    height: 200px;
    width: 300px;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 5px black;
}
.Gal a img{
    height: 200px;
    width: 300px;
    object-fit: cover;
}
.Gal a img:hover{
    transform:scale(1.4);
}


.main{
    font-family: Arial;
    font-size: 25px;
    height: 2.5rem;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    box-shadow: 3px 4px 9px black;
    border-radius: 6px 7px 9px;
}
a{
    text-decoration: none;
    color: black;

}
.home{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2px;
    text-align: center;
}

.gallery{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2px;
    text-align: center;
}

.contacts{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2px;
    text-align: center;
}